<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>2e0d08e4-a77a-42a9-953d-1343174a8554</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	<ItemGroup>
		<!--<Protobuf Include="../Protos/greet.proto" GrpcServices="Server" Link="greet.proto" />-->
		<Protobuf Include="../../Protos/greet.proto" GrpcServices="Server" Link="Protos/greet.proto" />
	</ItemGroup>


	<ItemGroup />

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Grpc-FSharp.AspNetCore" Version="0.2.0" />
    <PackageReference Include="Grpc-FSharp.Tools" Version="0.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Service\GreeterService.fs" />
    <Compile Include="Program.fs" />
    <None Include="Dockerfile" />
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
